<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Виды нанесения</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main col-auto">
			<div class="under-header-ban" style="background-image: url(images/banner-applications.jpg);">
				<div class="container">
					<div class="content  color-white">
						<h1>Виды нанесения</h1>
					</div>
				</div>
			</div>
			<div class="applications  background-color-white">
				<div class="container">
					<div class="applications__list">
						<div class="row">
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="applications__list-col col-md-6 margin-b-30">
								<div class="applications__toggle  toggle-box hidden">
									<div class="applications__toggle-head toggle-box__head">Трафаретная печать
										<button type="button" class="toggle-box__caret button-toggle d-block button-clear"></button>
									</div>
									<div class="applications__toggle-body  toggle-box__body">
										<div class="applications__price">Стоимость обработки за единицу: 0.12$</div>
										<div class="applications__tables">
											<div class="row">
												<div class="applications__tables-col  paddings">
													<table class="applications__table  application-table">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>1.234$</td>
															</tr>
															<tr>
																<td>25</td>
																<td>1.004$</td>
															</tr>
															<tr>
																<td>50</td>
																<td>0.994$</td>
															</tr>
															<tr>
																<td>100</td>
																<td>0.765$</td>
															</tr>
															<tr>
																<td>250</td>
																<td>0.654$</td>
															</tr>
															<tr>
																<td>500</td>
																<td>0.565$</td>
															</tr>
															<tr>
																<td>1 000</td>
																<td>0.512$</td>
															</tr>
															<tr>
																<td>2 500</td>
																<td>0.400$</td>
															</tr>
															<tr>
																<td>5 000</td>
																<td>0.345$</td>
															</tr>
															<tr>
																<td>10 000</td>
																<td>0.115$</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="applications__tables-col  paddings">
													<table class="applications__table  applications__table_width_medium  application-table  application-table_else">
														<thead>
															<tr>
																<th>цвет</th>
																<th>1</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Образец</td>
																<td>25.00$/цвет</td>
															</tr>
															<tr>
																<td>Смена цвета</td>
																<td>6.00$</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>