<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catalog</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main  col-auto">
			<div class="under-header-ban" style="background-image: url(images/banner-2.jpg);">
				<div class="container">
					<div class="content  color-white">
						<h1>Каталог</h1>
					</div>
				</div>
			</div>
			<div class="catalog  background-color-white">
				<div class="container">
					<div class="row">
						<button type="button" class="catalog__hamburger  hamburger  button-clear"><i class="fa fa-filter" aria-hidden="true"></i></button>
						<div class="catalog-filter  catalog-filter_mob  col-md-4  col-lg-3">
							<form class="catalog-filter__in">
								<button type="button" class="catalog-filter__close  close  button-clear"></button>
								<div class="catalog-filter__in">
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Семейство  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Цвет  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<div class="colors">
												<div class="colors__in d-flex flex-wrap">
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_red">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_orange">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_yellow">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_green">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_light-blue">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_blue">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
													<div class="colors__item">
														<label class="label-checkbox  label-checkbox_color  label-checkbox_color_violet">
															<input type="checkbox" class="label-checkbox__input">
															<span class="label-checkbox__pseudo-check"></span>
															<span class="label-checkbox__color"></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Гендер  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Мужской</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Женский</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Унисекс</span>
											</label>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Размер  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<div class="toggle-box__nst  nstSlider  nstSlider_theme" data-range_min="1" data-range_max="50" data-cur_min="2"  data-cur_max="28">
												<div class="nstSlider__bar  bar"></div>
												<div class="nstSlider__grip  leftGrip">
													<div class="nstSlider__label  leftLabel"></div>
												</div>
												<div class="nstSlider__grip  rightGrip">
													<div class="nstSlider__label  rightLabel"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">
											<label class="label-checkbox  label-checkbox_pseudo_right">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Новинки</span>
											</label>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">
											<label class="label-checkbox  label-checkbox_pseudo_right">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Продвижение</span>
											</label>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">№ цветов для печати  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая позиция</span>
											</label>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Сток  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<div class="d-flex margin-b-10">
												<div class="toggle-box__input-wrap  input-wrap  input-wrap_number  margin-b-10">
													<button type="button" class="input-wrap__arrow  input-wrap__arrow_plus  button-clear"></button>
													<input type="number" class="input  input-number" value="0">
													<button type="button" class="input-wrap__arrow  input-wrap__arrow_minus  button-clear"></button>
												</div>
												<button class="toggle-box__number-btn  button  button-clear  margin-b-10"><span class="button__inner">ok</span></button>
											</div>
											<div class="margin-b-20">
												<label class="label-checkbox  label-checkbox_radio">
													<input type="radio" class="label-checkbox__input" name="stock" value="stock1">
													<span class="label-checkbox__pseudo-check"></span>
													<span class="label-checkbox__txt">На данный момент</span>
												</label>
												<label class="label-checkbox  label-checkbox_radio">
													<input type="radio" class="label-checkbox__input" name="stock" value="stock2">
													<span class="label-checkbox__pseudo-check"></span>
													<span class="label-checkbox__txt">На назначенную дату</span>
												</label>
											</div>
										</div>
									</div>
									<div class="catalog-filter__item  toggle-box">
										<div class="toggle-box__head">Тематическая  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
										<div class="toggle-box__body">
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая</span>
											</label>
											<label class="label-checkbox">
												<input type="checkbox" class="label-checkbox__input">
												<span class="label-checkbox__pseudo-check"></span>
												<span class="label-checkbox__txt">Первая</span>
											</label>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-8  col-lg-9">
							<div class="catalog-filter-result">
								<form class="catalog-filter-result__search  input-wrap  filter-result-search">
									<input type="search" placeholder="123 позиции" class="filter-result-search__input  input">
									<button type="button" class="filter-result-search__btn  filter-result-search__btn_row  button-clear"><i class="fa fa-th-list" aria-hidden="true"></i></button>
									<button type="button" class="filter-result-search__btn  filter-result-search__btn_col  button-clear  active"><i class="fa fa-th" aria-hidden="true"></i></button>
								</form>
								<div class="catalog-filter-indicators  margin-b-10">
									<div class="row  align-items-center">
										<div class="paddings  catalog-filter-indicators__title margin-b-10">Фильтр</div>
										<div class="paddings  catalog-filter-indicators__list-wrap">
											<div class="d-flex flex-wrap  catalog-filter-indicators__list  align-items-center">
												<div class="catalog-filter-indicators__col margin-b-10"><div class="indicator">первый<span>123</span><a href="#" class="indicator__del"></a></div></div>
												<div class="catalog-filter-indicators__col margin-b-10"><div class="indicator">второй<span>123</span><a href="#" class="indicator__del"></a></div></div>
												<div class="catalog-filter-indicators__col margin-b-10"><button class="indicator-clear  button-clear">очистить все</button></div>
											</div>
										</div>
									</div>
								</div>
								<div class="catalog-filter-cols">
									<div class="row">
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-4  margin-b-30">
											<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
												<a href="#" class="preview-good-catalog__favour">
													<span class="icon icon_favour"></span>
													<span class="icon icon_favour_red"></span>
												</a>
												<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
												<a href="product-page.html" class="preview-good-catalog__body">
													<div class="preview-good-catalog__index">99834</div>
													<div class="preview-good-catalog__title">Children's colouring apron</div>
													<div class="preview-good-catalog__colors  colors">
														<div class="colors__in d-flex flex-wrap  justify-content-end">
															<div class="colors__item">
																<div class="color-box  color-box_red"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_yellow"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_green"></div>
															</div>
															<div class="colors__item">
																<div class="color-box  color-box_violet"></div>
															</div>
														</div>
													</div>
												</a>

											</div>
										</div>
									</div>
								</div>
								<div class="catalog-filter-result__pagination  pagination d-flex">
									<ul class="d-flex  flex-wrap  align-items-end  justify-content-center list ml-auto mr-auto">
										<li class="active">
											<span>1</span>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>...</li>
										<li>
											<a href="#">12</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	
	//= template/script-link.html
</body>
</html>