<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacts</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main  col-auto">
			<div class="contacts  background-color-white">
				<div class="container">
					<div class="row">
						<div class="col-md-5  col-lg-6  margin-b-30  margin-b-md-10">
							<div class="contacts__box  contact-box">
								<div class="content">
									<h2>Контакты</h2>
								</div>
								<div class="content">
									<h3>Вы можете позвонить нам или написать</h3>
								</div>
								<a href="tel:+1234567890" class="info"><i class="info__fa fa fa-phone" aria-hidden="true"></i> 123 456 78 90</a>
								<a href="mailto:mail@mail.ru" class="info"><i class="info__fa fa fa-envelope" aria-hidden="true"></i> mail@mail.ru</a>
								<div class="info"><i class="info__fa fa fa-map-marker" aria-hidden="true"></i> ул. Улица, район Район, д. 2</div>
							</div>
						</div>
						<div class="col-md-7  col-lg-6  margin-b-30  margin-b-md-10">
							<form class="contact-form">
								<div class="contact-form__in  row  justify-content-end">
									<div class="contact-form__wrap col-sm-6 input-wrap">
										<input type="text" class="contact-form__field input" placeholder="Ваше Имя">
									</div>
									<div class="contact-form__wrap col-sm-6 input-wrap">
										<input type="email" class="contact-form__field input" placeholder="Ваше Email">
									</div>
									<div class="contact-form__wrap col-sm-12 input-wrap">
										<textarea class="contact-form__field textarea" placeholder="Введите сообщение"></textarea>
									</div>
									<button class="contact-form__submit  button button-clear button_width button_orange button_effect_blue">
										<span class="button__inner">Отправить</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="map" id="map"></div>
		</div>
		//= template/footer.html
	</div>

	
	//= template/script-link.html
	<script>
		function initMap() {
			var coord_center = {lat: 55.751518, lng: 37.617523};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 9,
				center: coord_center,
				styles: [
				{
					"featureType": "administrative",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"hue": "#00ccff"
					}
					]
				},
				{
					"featureType": "administrative",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "administrative.country",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "administrative.province",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "administrative.locality",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "administrative.neighborhood",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "administrative.land_parcel",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "landscape",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"hue": "#00a4ff"
					}
					]
				},
				{
					"featureType": "landscape",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "landscape.man_made",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#d7e0e5"
					}
					]
				},
				{
					"featureType": "poi",
					"elementType": "geometry",
					"stylers": [
					{
						"color": "#d7e0e5"
					}
					]
				},
				{
					"featureType": "poi",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "poi.park",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#d7e0e5"
					}
					]
				},
				{
					"featureType": "poi.park",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "road",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"hue": "#008aff"
					}
					]
				},
				{
					"featureType": "road.highway",
					"elementType": "geometry.stroke",
					"stylers": [
					{
						"hue": "#008bff"
					}
					]
				},
				{
					"featureType": "road.arterial",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#ffffff"
					}
					]
				},
				{
					"featureType": "road.local",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#ffffff"
					}
					]
				},
				{
					"featureType": "transit",
					"elementType": "labels.text.fill",
					"stylers": [
					{
						"color": "#000000"
					}
					]
				},
				{
					"featureType": "water",
					"elementType": "geometry.fill",
					"stylers": [
					{
						"color": "#83acca"
					}
					]
				}
				]
			});

			var icons = {
				we_are: {
					icon: {
						url: 'images/svg/map-pin.svg',
						scaledSize: new google.maps.Size(50, 80)
					} 
				},
				// loc: {
				// 	icon: {
				// 		url: 'images/svg/map-pin.svg',
				// 		scaledSize: new google.maps.Size(50, 80)
				// 	} 
				// }
			};

			var features = [
			{
				position: new google.maps.LatLng(55.751518, 37.617523),
				type: 'we_are'
			},
			// {
			// 	position: new google.maps.LatLng(55.511518, 37.617523),
			// 	type: 'loc'
			// },
			// {
			// 	position: new google.maps.LatLng(55.751518, 37.617523),
			// 	type: 'loc'
			// }
			];

        // Create markers.
        features.forEach(function(feature) {
        	var marker = new google.maps.Marker({
        		position: feature.position,
        		icon: icons[feature.type].icon,
        		map: map
        	});
        	console.log(marker);
        });
    }
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDacOrbMfuuPnpLp6svtJkLFZ6-lgH6cOU&callback=initMap">
</script>
</body>
</html>