<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Favourites</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main  col-auto">
			<div class="under-header-ban  under-header-ban_favourites" style="background-image: url(images/under-header-ban-img.jpg);">
				<div class="container">
					<div class="content  color-white">
						<h1>Избранное</h1>
					</div>
				</div>
			</div>
			<div class="catalog  catalog_favourites  background-color-white">
				<div class="container">
					<div class="row">
						<div class="catalog-filter-result">
							<form class="catalog-filter-result__search  catalog-filter-result__search_favourites  input-wrap  filter-result-search">
								<input type="search" placeholder="123 позиции" class="filter-result-search__input  input">
								<button type="button" class="filter-result-search__btn  filter-result-search__btn_row  button-clear"><i class="fa fa-th-list" aria-hidden="true"></i></button>
								<button type="button" class="filter-result-search__btn  filter-result-search__btn_col  button-clear  active"><i class="fa fa-th" aria-hidden="true"></i></button>
							</form>
							<div class="catalog-filter-cols">
								<div class="row">
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour  active">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
						
										</div>
									</div>
								</div>
							</div>
							<div class="catalog-filter-result__pagination  pagination d-flex">
								<ul class="d-flex  flex-wrap  align-items-end  justify-content-center list ml-auto mr-auto">
									<li class="active">
										<span>1</span>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>...</li>
									<li>
										<a href="#">12</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	
	//= template/script-link.html
</body>
</html>