<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Promstock main</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap   d-flex  flex-column">
		//= template/header.html
		<div class="wrap__main  col-auto">
			<div class="under-header-carousel  owl-carousel  owl-theme  owl-carousel_dots  owl-carousel_dots_white  carousel-main-front">
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="preview-our-work  background-color-white">
				<div class="container">
					<div class="row">
						<div class="ml-auto mr-auto  preview-our-work-box  content  text-center paddings">
							<h2>Чем мы занимаемся?</h2>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
							<a href="#" class="link-blue">Читать подробнее…</a>
						</div>
					</div>
				</div>
			</div>
			<div class="banner  banner_any-work" style="background-image: url(images/banner-1.jpg);">
				<div class="container">
					<div class="row">
						<div class="banner-content  banner-content_any-work content  text-center  color-white ml-auto">
							<h3>Работаем как с частными лицами, так и с юридическими заказчиками</h3>
							<p>Наша компания предоставляет выгодные условия частникам и владелькам бизнеса. Гибкая система ценообрзования позволяет Вам варьировать параметры заказа в зависимости от бюджета</p>
							<h3>Станьте нашим клиентом и почувствуйте все преимущества сотрудничества с нами!</h3>
							<a href="#" class="banner-content__button button button_width button_orange button_effect_blue ml-auto mr-auto">
								<span class="button__inner">Регистрация</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="preview-news  background-color-grey">
				<div class="container">
					<div class="preview-news__title  content  text-center  margin-b-10">
						<h3>Новости</h3>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="preview-news-box  margin-b-30">
								<div class="preview-news-box__content  content">
									<div>Заголовок новости</div>
									<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском </p>
								</div>
								<a href="#" class="link-blue">Читать подробнее…</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="preview-news-box  margin-b-30">
								<div class="preview-news-box__content  content">
									<div>Заголовок новости</div>
									<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском </p>
								</div>
								<a href="#" class="link-blue">Читать подробнее…</a>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="link-blue">Читать подробнее…</a>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/popup.html
	//= template/script-link.html
</body>
</html>