<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Promstock main - after login</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		//= template/header-after-log.html
		<div class="wrap__main col-auto">
			<div class="under-header-carousel  owl-carousel  owl-theme  owl-carousel_dots  owl-carousel_dots_white  carousel-main-front ">
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="under-header-banner" style="background-image: url(images/banner.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-7  banner-content  content  color-white">
								<h1>Печать рекламной продукции</h1>
								<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее </p>
								<a href="#" class="banner-content__button  button button_width button_orange button_effect_blue">
									<span class="button__inner">Войти</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="preview-goods  background-color-white">
				<div class="container">
					<div class="preview-goods__title  content  text-center">
						<h2>Лучшие предложения</h2>
					</div>
					<div class="catalog-filter-cols">
						<div class="row">
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="catalog-filter-cols__item  col-6  col-lg-4  col-xl-3  margin-b-30">
								<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
									<a href="#" class="preview-good-catalog__favour">
										<span class="icon icon_favour"></span>
										<span class="icon icon_favour_red"></span>
									</a>
									<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
									<a href="product-page.html" class="preview-good-catalog__body">
										<div class="preview-good-catalog__index">99834</div>
										<div class="preview-good-catalog__title">Children's colouring apron</div>
										<div class="preview-good-catalog__colors  colors">
											<div class="colors__in d-flex flex-wrap  justify-content-end">
												<div class="colors__item">
													<div class="color-box  color-box_red"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_yellow"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_green"></div>
												</div>
												<div class="colors__item">
													<div class="color-box  color-box_violet"></div>
												</div>
											</div>
										</div>
									</a>

								</div>
							</div>
						</div>
					</div>
					<div class="preview-goods__pagination  pagination d-flex">
						<ul class="d-flex  flex-wrap  align-items-end  justify-content-center list ml-auto mr-auto">
							<li class="active">
								<span>1</span>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>...</li>
							<li>
								<a href="#">12</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="preview-news  background-color-grey">
				<div class="container">
					<div class="preview-news__title  content  text-center  margin-b-10">
						<h3>Новости</h3>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="preview-news-box  margin-b-30">
								<div class="preview-news-box__content  content">
									<div>Заголовок новости</div>
									<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском </p>
								</div>
								<a href="#" class="link-blue">Читать подробнее…</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="preview-news-box  margin-b-30">
								<div class="preview-news-box__content  content">
									<div>Заголовок новости</div>
									<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском </p>
								</div>
								<a href="#" class="link-blue">Читать подробнее…</a>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="link-blue">Читать подробнее…</a>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>