<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новости</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main col-auto">
			<div class="under-header-ban" style="background-image: url(images/banner-3.jpg);">
				<div class="container">
					<div class="content  color-white">
						<h1>Новости</h1>
					</div>
				</div>
			</div>
			<div class="news  background-color-white">
				<div class="container">
					<div class="news__tabs  tabs">
						<ul class="tabs__menu  nav nav-tabs  flex  align-items-start justify-content-center">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#new">Новое</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#favourites">Избранное</a>
							</li>
						</ul>
						<div class="tabs__tab-wrap  tab-content">
							<div class="tabs__pane  tab-pane  bounceInLeft  animated  show active" id="new">
								<div class="news-grid row">
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-1.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-2.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-3.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-4.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-7.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-5.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-6.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-8.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>

									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-3.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-1.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-4.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-2.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-6_270.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-5.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-3.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-8.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-6.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__pane  tab-pane bounceInLeft  animated" id="favourites">
								<div class="news-grid row">
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-1.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-2.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-3.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-4.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-7.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-5.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-6.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
									<div class="news-grid__item  col-sm-6  col-md-4  col-xl-3">
										<div class="news-box">
											<a href="news-inside.html" class="news-box__link"><img src="images/news-img-8.jpg" alt=""></a>
											<div class="news-box__content">
												<h3><a href="news-inside.html">Заголовок номер один</a></h3>
												<div class="news-box__hashs">
													<a href="#">#собака</a>
													<a href="#">#нос</a>
													<a href="#">#хештег</a>
												</div>
												<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>