<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новость внутри</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main col-auto">
			<div class="news-inside background-color-white">
				<div class="container">
					<div class="news-inside__title  content  text-center">
						<h2>Новости</h2>
					</div>
					<div class="news-inside-list">
						<div class="news-inside-box ml-auto mr-auto">
							<div class="d-sm-flex flex-sm-nowrap">
								<div class="news-inside-box__left  img-wrap  flex-shrink-0  flex-grow-0 ml-auto mr-auto">
									<img src="images/news-inside-img.jpg" alt="">
								</div>
								<div class="news-inside-box__right  flex-grow-1 flex-shrink-1 ml-auto mr-auto">
									<div class="news-inside-box__content content">
										<h3>Вы можете позвонить нам или написать</h3>
										<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
									</div>
									<a href="news.html" class="news-inside-box__back link-simple">« Назад</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>