<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Продукт</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main col-auto">
			<div class="product  background-color-white">
				<div class="container">
					<div class="product-main">
						<div class="row">
							<div class="col-md-8 col-lg-5 margin-b-20 ml-auto mr-auto">
								<div class="product-main__icon  icon  icon_zoom"></div>
								<div class="product-img-front  d-flex  align-items-center  justify-content-center">
									<div class="product-img-front__in">
										<img class="zoomImage" src="images/product-img-1.jpg" xoriginal="images/product-img-1-large.jpg">
									</div>
								</div>
								<div class="position-relative">
									<div class="product-slider-nav"></div>
									<div class="product-slider-thumb owl-carousel">
										<a href="images/product-img-1-large.jpg" class="item">
											<img class="zoomImage-gallery" src="images/product-img-1.jpg" alt="">
										</a>
										<a href="images/content-img-4-large.png" class="item">
											<img class="zoomImage-gallery" src="images/content-img-4.png" alt="">
										</a>
										<a href="images/product-img-1-large.jpg" class="item">
											<img class="zoomImage-gallery" src="images/product-img-1.jpg" alt="">
										</a>
										<a href="images/content-img-4-large.png" class="item">
											<img class="zoomImage-gallery" src="images/content-img-4.png" alt="">
										</a>
										<a href="images/product-img-1-large.jpg" class="item">
											<img class="zoomImage-gallery" src="images/product-img-1.jpg" alt="">
										</a>
										<a href="images/content-img-4-large.png" class="item">
											<img class="zoomImage-gallery" src="images/content-img-4.png" alt="">
										</a>
										<a href="images/product-img-1-large.jpg" class="item">
											<img class="zoomImage-gallery" src="images/product-img-1.jpg" alt="">
										</a>
										<a href="images/content-img-4-large.png" class="item">
											<img class="zoomImage-gallery" src="images/content-img-4.png" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-7 margin-b-20">
								<div class="product-descr margin-b-20">
									<div class="product-descr__content content">
										<h3>92674</h3>
										<div>Рюкзак Обыкновенный</div>
										<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p>
									</div>
									<form class="product-descr__form">
										<div class="d-flex flex-wrap">
											<div class="input-wrap  input-wrap_number  margin-b-10  margin-r-10">
												<button type="button" class="input-wrap__arrow  input-wrap__arrow_plus  button-clear"></button>
												<input type="number" class="product-descr__number  input  input-number" value="0">
												<button type="button" class="input-wrap__arrow  input-wrap__arrow_minus  button-clear"></button>
											</div>
											<button class="button  button_orange button_effect_blue  button-clear  margin-b-10"><span class="button__inner">Узнать стоимость</span></button>
										</div>
									</form>
								</div>
								<div class="product-descr margin-b-20">
									<div class="product-descr__title content">
										<h3>Купить сейчас</h3>
									</div>
									<form class="product-descr__form">
										<div class="product-descr__table-wrap margin-b-20 margin-b-md-10">
											<table class="product-descr-table">
												<thead>
													<tr>
														<th>Цвет</th>
														<th>Сток</th>
														<th>Поступление</th>
														<th>Количество</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="product-descr-table__color  label-checkbox  label-checkbox_color  label-checkbox_color_orange">
																	<span class="label-checkbox__color"></span>
																</div>
																<span>12</span>
															</div>
														</td>
														<td>1234</td>
														<td>1234</td>
														<td>
															<div class="d-flex  justify-content-center">
																<div class="input-wrap  input-wrap_number">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_plus  button-clear"></button>
																	<input type="number" class="product-descr-table__number  input  input-number" value="0">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_minus  button-clear"></button>
																</div>
																<button type="button" class="product-descr-table__buy button button_blue button_effect_orange button-clear"><i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i></button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="product-descr-table__color  label-checkbox  label-checkbox_color  label-checkbox_color_red">
																	<span class="label-checkbox__color"></span>
																</div>
																<span>12</span>
															</div>
														</td>
														<td>1234</td>
														<td>1234</td>
														<td>
															<div class="d-flex  justify-content-center">
																<div class="input-wrap  input-wrap_number">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_plus  button-clear"></button>
																	<input type="number" class="product-descr-table__number  input  input-number" value="0">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_minus  button-clear"></button>
																</div>
																<button type="button" class="product-descr-table__buy button button_blue button_effect_orange button-clear"><i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i></button>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="product-descr-table__color  label-checkbox  label-checkbox_color  label-checkbox_color_green">
																	<span class="label-checkbox__color"></span>
																</div>
																<span>12</span>
															</div>
														</td>
														<td>1234</td>
														<td>1234</td>
														<td>
															<div class="d-flex  justify-content-center">
																<div class="input-wrap  input-wrap_number">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_plus  button-clear"></button>
																	<input type="number" class="product-descr-table__number  input  input-number" value="0">
																	<button type="button" class="input-wrap__arrow  input-wrap__arrow_minus  button-clear"></button>
																</div>
																<button type="button" class="product-descr-table__buy button button_blue button_effect_orange button-clear"><i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i></button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<button type="button" class="button button-clear button_orange button_effect_blue ml-auto"><span class="button__inner">Добавить все</span></button>
									</form>
								</div>
								<div class="product-descr__toggle  toggle-box margin-b-20">
									<div class="toggle-box__head">Дополнительная информация  <i class="toggle-box__caret  fa fa-caret-down" aria-hidden="true"></i></div>
									<div class="toggle-box__body">
										<div class="product-descr-info"><span>CATALOGUE PG.:</span> 153</div>
										<div class="product-descr-info"><span>EXTERIOR BOX (M):</span> 0,500x0,390x0,390</div>
										<div class="product-descr-info"><span>BOX WEIGHT (KG.):</span> 7.200</div>
										<div class="product-descr-info"><span>EXTERIOR BOX (PC.):</span> 10</div>
										<div class="product-descr-info"><span>INTERIOR BOX (PC.):</span> 1</div>
										<div class="product-descr-info"><span>TARIC:</span> 4202929190</div>
										<div class="product-descr-info"><span>INDIVIDUAL PACKING:</span> individual Polybag</div>
										<div class="product-descr-info"><span>REPACKING:</span> Without individual Polybag</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-customization">
						<div class="container">
							<div class="product-customization__title content text-center">
								<h3>Возможности кастомизации продукта</h3>
							</div>
							<div class="product-customization__list row">
								<div class="col-full-mob col-6  col-md-4  col-lg-3  margin-b-20">
									<div class="product-customization-box">
										<div class="product-customization-box__img  img-wrap"><img src="images/content-img-4.png" alt=""></div>
										<div class="product-customization-box__content content">
											<h4>Транспортная</h4>
											<p>Рюкзак | с передним карманом 150х100 мм</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-similar">
						<div class="container">
							<div class="product-similar__title content text-center">
								<h3>Похожие продукты</h3>
							</div>
							<div class="catalog-filter-cols">
								<div class="row">
									<div class="catalog-filter-cols__item  col-6  col-md-4  col-lg-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-md-4  col-lg-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>

										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-md-4  col-lg-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-4.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="catalog-filter-cols__item  col-6  col-md-4  col-lg-3  margin-b-30">
										<div class="preview-good-catalog  flex-column-in-height-full d-flex flex-column justify-content-between">
											<a href="#" class="preview-good-catalog__favour">
												<span class="icon icon_favour"></span>
												<span class="icon icon_favour_red"></span>
											</a>
											<div class="preview-good-catalog__img  background-center background-contain" style="background-image: url(images/content-img-3.png);"></div>
											<a href="product-page.html" class="preview-good-catalog__body">
												<div class="preview-good-catalog__index">99834</div>
												<div class="preview-good-catalog__title">Children's colouring apron</div>
												<div class="preview-good-catalog__colors  colors">
													<div class="colors__in d-flex flex-wrap  justify-content-end">
														<div class="colors__item">
															<div class="color-box  color-box_red"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_yellow"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_green"></div>
														</div>
														<div class="colors__item">
															<div class="color-box  color-box_violet"></div>
														</div>
													</div>
												</div>
											</a>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>