<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Запросы</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap d-flex flex-column  background-color-white">
		<!-- //= template/header-after-log.html -->
		//= template/header.html
		<div class="wrap__main col-auto">
			<div class="queries  background-color-white">
				<div class="container">
					<div class="queries__main-title  content  text-center"><h2>Запросы</h2></div>
					<div class="queries__sort  querias-sort">
						<div class="row align-items-center  justify-content-center  justify-content-xl-start">
							<div class="paddings">
								<div class="row  align-items-center">
									<div class="querias-sort__title  paddings  margin-b-10"><span>11</span> запросов в </div>
									<div class="paddings">
										<select class="select margin-b-10">
											<option data-display="2018 год" value="1">2018 год</option>
											<option value="1">2017 год</option>
											<option value="2">2016 год</option>
											<option value="3">2016 год</option>
											<option value="4">2016 год</option>
											<option value="5">2016 год</option>
											<option value="6">2016 год</option>
											<option value="7">2016 год</option>
											<option value="8">2016 год</option>
										</select>
									</div>
								</div>
							</div>
							<div class="paddings  queries-description-list">
								<div class="queries-description-list__in  row  align-items-center  justify-content-center">
									<div class="queries-description-list__col  paddings">
										<div class="queries-description  margin-b-10">
											<div class="queries-description__circle  queries-description__circle_green-dark"></div>Запрос отправлен
										</div>
									</div>
									<div class="queries-description-list__col  paddings">
										<div class="queries-description  margin-b-10">
											<div class="queries-description__circle  queries-description__circle_yellow"></div>Запрос обрабатывается
										</div>
									</div>
									<div class="queries-description-list__col  paddings">
										<div class="queries-description  margin-b-10">
											<div class="queries-description__circle  queries-description__circle_green"></div>Запрос обработан
										</div>
									</div>
									<div class="queries-description-list__col  paddings">
										<div class="queries-description  margin-b-10">
											<div class="queries-description__circle  queries-description__circle_red"></div>Запрос отклонён
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="queries__table-wrap">
						<table class="queries-table">
							<thead>
								<tr>
									<th>Дата 
										<span>
											<button type="button" class="button-sort d-block button-clear  button-sort_up"></button>
											<button type="button" class="button-sort d-block button-clear button-sort_down"></button>
										</span>
									</th>
									<th>Номер заказа 
										<span>
											<button type="button" class="button-sort d-block button-clear  button-sort_up"></button>
											<button type="button" class="button-sort d-block button-clear button-sort_down"></button>
										</span>
									</th>
									<th>Статус
										<span>
											<button type="button" class="button-sort d-block button-clear  button-sort_up"></button>
											<button type="button" class="button-sort d-block button-clear button-sort_down"></button>
										</span>
									</th>
									<th>Перезаказать
										<span>
											<button type="button" class="button-sort d-block button-clear  button-sort_up"></button>
											<button type="button" class="button-sort d-block button-clear button-sort_down"></button>
										</span>
									</th>
									<th>Подробнее
										<span>
											<button type="button" class="button-sort d-block button-clear  button-sort_up"></button>
											<button type="button" class="button-sort d-block button-clear button-sort_down"></button>
										</span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><div>2018-05-02</div><div>06:59:25</div></td>
									<td><div>#123</div></td>
									<td>
										<div class="queries-description  queries-description_table">
											<div class="queries-description__circle  queries-description__circle_center  queries-description__circle_yellow"></div>
										</div>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_cart  button button_blue button_bounce-in color-white button-clear">
											<i class="queries-table__fa-cart  fa fa-shopping-cart" aria-hidden="true"></i>
										</button>
									</td>
									<td>
										<button type="button" class="queries-table__button  queries-table__button_more  button button_orange button_bounce-in color-white button-clear">
											<i class="queries-table__fa-more  fa fa-eye" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<div class="queries-table__detail">
											<div class="queries-table__detail-in">
												<table class="queries-table-detail">
													<thead>
														<tr>
															<th>Артикуль</th>
															<th>Товар</th>
															<th>Количество</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
														<tr>
															<td>#123123</td>
															<td>TRAVELLER Laptop backpack</td>
															<td>123</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/script-link.html
</body>
</html>