<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap   d-flex  flex-column">
		//= template/header.html
		<div class="wrap__main  col-auto">
			<div class="registration  background-color-white">
				<div class="container">
					<div class="registration__title content  text-center">
						<h2>Регистрация нового аккаунта</h2>
					</div>
					<div class="registration__result-submit ml-auto mr-auto">
						<div class="registration__succes paddings">Успешно</div>
						<div class="registration__fail paddings">Ошибка</div>
					</div>
					<form class="registration-form ml-auto mr-auto">
						<div class="registration-form__login">
							<div class="registration-form__top  row  justify-content-between">
								<div class="paddings  margin-b-md-20">
									<div class="registration-form__title  content">
										<h3>Данные для входа</h3>
									</div>
								</div>
								<div class="paddings  margin-b-20">
									<div class="registration-form__description">
										<span>*</span> - необходимые к заполнению поля
									</div>
								</div>
							</div>
							<div class="registration-form__login-fields">
								<div class="row">
									<label class="col-md-6  col-lg-4  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Логин <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input">
										</span>
									</label>
									<label class="col-md-6  col-lg-4  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Пароль <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input">
										</span>
									</label>
									<label class="col-md-6  col-lg-4  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Подтвердите пароль <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
								</div>
							</div>
						</div>
						<div class="registration-form__data-profile">
							<div class="registration-form__top">
								<div class="margin-b-20">
									<div class="registration-form__title  content">
										<h3>Данные профиля</h3>
									</div>
								</div>
							</div>
							<div class="registration-form__profile-fields">
								<div class="row">
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Имя <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Фамилия <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Позиции <sup>*</sup></span>
											<!-- <input type="text" class="registration-form__field-input input" placeholder="Повторите пароль"> -->
											<select class="select-multiple" multiple="multiple" data-name="Выберите позиции">
												<option value="a">Позиция 1</option>
												<option value="b">Позиция 2</option>
												<option value="c">Позиция 3</option>
												<option value="d">Позиция 4</option>
												<option value="e">Позиция 5</option>
												<option value="f">Позиция 6</option>
												<option value="g">Позиция 7</option>
												<option value="h">Позиция 8</option>
												<option value="i">Позиция 9</option>
												<option value="j">Позиция 10</option>
												<option value="k">Позиция 11</option>
												<option value="l">Позиция 12</option>
												<option value="m">Позиция 13</option>
												<option value="n">Позиция 14</option>
											</select>
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Название компании <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Электронная почта компании <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Телефон компании <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Номер телефона контактного лица <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
									<label class="col-md-10  col-lg-6  margin-b-20">
										<span class="input-wrap  registration-form__field">
											<span class="registration-form__field-name  margin-b-10">Юридический адрес <sup>*</sup></span>
											<input type="text" class="registration-form__field-input input" placeholder="Повторите пароль">
										</span>
									</label>
								</div>
							</div>
						</div>
						<div class="registration-form__foot  text-center">
							<input type="submit" value="Зарегистрировать" class="registration-form__submit  button button-clear button_blue  ml-auto mr-auto margin-b-10">
							<a href="#" class="link-simple">Перейти ко входу</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		//= template/footer.html
	</div>

	//= template/popup.html
	//= template/script-link.html
</body>
</html>